import React, { useEffect, useState } from 'react';

const PrivacyPolicyPage = () => {
    return (
        <div style={{ backgroundColor: '#cccccc'}}>
            <div style={{ backgroundColor: '#ffffff', maxWidth: '920px', margin: '0 auto', minHeight: '100vh', padding: '32px 24px' }}>
                <p style={{ fontSize: '20px' }}><b>Политика конфиденциальности приложения BINY</b></p>
                <p>Политика конфиденциальности для мобильных приложений ТОО «LAGOM Group» с торговым наименованием, Сервис по предоставлению грузов BINY (далее - BINY).</p>
                <p>В настоящей Политике конфиденциальности приводятся сведения о том, как именно используются данные, собранные нашим приложением BINY о пользователях и их устройствах. Пожалуйста, ознакомьтесь с данными правилами соблюдения конфиденциальности и сообщите нам, если у вас возникнут какие-либо вопросы.</p>
                <p>Использование приложения BINY означает безоговорочное согласие Пользователя с настоящей Политикой и указанными в ней условиями обработки его персональной информации; в случае несогласия с этими условиями Пользователь должен воздержаться от использования Сервиса BINY.</p>
                <br />
                <p>1. Данные, которые Вы предоставляете:</p>
                <ul>
                    <li><b>Регистрационные данные и данные пользователя</b> - ФИО, номер телефона и адрес электронной почты. Мы собираем номера телефонов для связи с Вами, если это разрешено или требуется законодательством.</li>
                    <li><b>Данные водителя</b> - данные водительского удостоверения и его статус, информация о транспортном средстве (данные технического паспорта), фотография транспортного средства, данные документа, подтверждение личности. Указанную информацию вправе обрабатывать подрядчики от нашего имени.</li>
                    <li><b>Пользовательский контент</b> - , данные, которые Вы решаете загрузить при использовании Услуг, например, фотографии и комментарии.</li>
                </ul>
                <p>Кроме того, мы используем информацию личного характера для поддержания связи с пользователем приложения. Например, если Вы направляете нам сообщение через службу поддержки приложения, мы можем воспользоваться Вашей персональной информацией, чтобы ответить на него. Мы также используем персональную информацию для того, чтобы проинформировать Вас о внесении существенных изменений в настоящую Политику конфиденциальности. </p>
                <p>Время от времени мы можем приглашать пользователей предоставлять информацию в формате опросов или анкет. Участие в таких опросах или подписных листах совершенно добровольно, следовательно, пользователь может принять решение, раскрывать запрашиваемую информацию или нет. В дополнение к прочим целям, предусмотренным в настоящей Политике конфиденциальности, контактная информация, полученная в связи с опросами или анкетами, используется для сообщения Вам результатов опросов или анкетирования. </p>
                <br />
                <p>2. Данные, которые мы собираем автоматически</p>
                <p><b>Информация о местоположении</b> -  Мы собираем данные о местоположении Водителей для обеспечения поездок, поддержки пользователей, в целях безопасности и борьбы с мошенничеством, а также для выполнения требований законодательства. Мы собираем данные о местоположении (в том числе координаты GPS) на основе выбранных вами настроек Приложения и разрешений устройства. </p>
                <p>Мы собираем данные о точном местоположении вашего устройства, когда Приложение работает в активном режиме (Приложение открыто и отображается на дисплее) и когда Приложение работает в фоновом режиме (Приложение открыто, но не отображается на дисплее)</p>
                {/* <p>2. Использование полученных данных Информация личного характера, полученная в формате электронных регистрационных форм, используется: </p>
                <ul>
                    <li>в целях регистрации пользователей; </li>
                    <li>для поддержки работы нашего приложения; </li>
                    <li>для отслеживания политики и статистики пользования приложением;</li>
                    <li>а также в целях, разрешенных самим пользователем приложения.</li>
                </ul> */}
                <br />
                <p>3. Раскрытие частной информации Мы можем использовать или раскрывать Ваши личные данные если считаем, что это необходимо в целях выполнения требований закона или решений суда, для защиты наших прав или собственности, защиты личной безопасности пользователей наших приложений или представителей широкой общественности, в целях расследования или принятия мер в отношении незаконной или предполагаемой незаконной деятельности, в связи с корпоративными сделками, такими как разукрупнение, слияние, консолидация, продажа активов или в маловероятном случае банкротства, или в иных целях в соответствии с Вашим согласием. 
                Сервис компании оставляет за собой право предоставить личные данные пользователей по законным запросам органов власти или в случае нарушения Пользовательского соглашения. Мы можем раскрывать содержание сообщений или обращений, однако мы не будем размещать или публиковать информацию личного характера. За исключением случаев, предусмотренных в настоящей Политике конфиденциальности, такая информация не будет предоставляться третьим лицам без Вашего согласия. Мы не будем продавать, предоставлять на правах аренды или лизинга списки наших пользователей с адресами электронной почты третьим сторонам. 
                </p>
                <br />
                <p>4. Безопасность и хранение данных Мы принимаем меры по защите ваших персональных данных. В число этих мер входят процессы и процедуры, направленные на снижение рисков несанкционированного доступа к вашим данным или разглашения таковых. Однако мы не гарантируем полного исключения злоупотреблений вашими персональными данными со стороны нарушителей. Храните пароли от ваших учетных записей в безопасном месте и не разглашайте их третьим лицам. Если вам станет известно о несанкционированном использовании вашего пароля или ином нарушении безопасности, немедленно свяжитесь с нами. Наша компания использует сторонние хостинговые и иные сервисы для функционирования программного обеспечения, каналов передачи данных и других ресурсов, необходимых для работы приложений. Несмотря на то, что Сервис компании владеет программным обеспечением и базами данных, необходимых для его функционирования, пользователи остаются правообладателями своих данных. </p>
                <br />
                <p>5. Изменения, вносимые в настоящее Заявление о конфиденциальности Мы сохраняем за собой право по своему усмотрению время от времени вносить изменения или дополнения в настоящую Политику конфиденциальности - частично или полностью. Мы призываем Вас следить за всеми изменениями в нашей Политике конфиденциальности для того, чтобы быть информированными относительно того, как мы используем и защищаем Вашу личную информацию. Приведенные ниже правила действуют в отношении всех настоящих и будущих пользователей мобильных приложений, создаваемых нашей компанией. Пользуясь мобильными приложениями, пользователь (конечный клиент) выражает свое согласие с этими правилами. Мы сохраняем за собой право изменять данные правила и инструкции. </p>
                <br />
                <p>6. Контактная информация По общим вопросам обращайтесь в службу поддержки пользователей сервиса biny.coили devs@biny.com</p>
            </div>
        </div>
    );
}

export default PrivacyPolicyPage